# PersonalManager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zucc/ldh1135/secretary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zucc/ldh1135/secretary/: AlarmActivity.java  BalanceActivity.java  Database.java  MainActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/com/zucc/ldh1135/secretary/AlarmClockManager/: AlarmActivity.java
app/src/main/java/com/zucc/ldh1135/secretary/AlarmManager/: AddAlarmActivity.java  AlarmActivity.java  EditAlarmActivity.java
app/src/main/java/com/zucc/ldh1135/secretary/BalanceManager/: AddBalanceActivity.java  BalanceActivity.java  DetailBalanceActivity.java
app/src/main/java/com/zucc/ldh1135/secretary/DataBase/: Database.java
app/src/main/res/drawable/: icon_add.xml  icon_back.xml  icon_edit.xml  icon_image.xml  icon_menu.xml  icon_scan.xml  nav_notepad.xml  nav_person.xml  selector_btn_orange.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_balance.xml  activity_add_date.xml  activity_alarm.xml  activity_balance.xml  activity_detail_balance.xml  activity_detail_date.xml  activity_edit_alarm.xml  activity_edit_date.xml  activity_main.xml  activity_scan.xml  activity_search_date.xml  activity_settings.xml  fragment_affairs.xml  fragment_all.xml  fragment_plan.xml  fragment_work.xml  nav_header.xml
app/src/main/res/menu/: bottomsheet_menu.xml  nav_menu.xml  toolbar_edit_date.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zucc/ldh1135/secretary/: ExampleUnitTest.java
(+10 files in other folders)
